
spring.datasource.url=jdbc:postgresql://localhost:5432/LoanProcess
spring.datasource.username=postgres
spring.datasource.password=sachin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
